<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
    }

    a {
        color: white;
        font-size: 25px;
        font-family: 'Copperplate';

    }

    p {
        font-size: 5px;
    }

    #thing {
        top: 50%;
        position: absolute;
        left: 45%;
        /*        line-height:0px;
*/
    }

    #otherthing {
        position: fixed;
        width: 100%;
        height: 800px;
        background-image: url("https://ak5.picdn.net/shutterstock/videos/1011341165/thumb/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    @media (max-device-width: 667px) {
        #otherthing {
            background-repeat: repeat;
            height: 100%;
        }

        /*  a{
            font-size:50px;
        }*/

        /*  body {
            background-image: url("https://ak5.picdn.net/shutterstock/videos/1011341165/thumb/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;*/
    }
    }
    </style>
</head>

<body>
    <section id="otherthing">
        <div id="thing">
            <a href="me.html">
                <center>me</center>
            </a>
            <p></p>
            <a href="projects.html">
                <center>projects</center>
            </a>
            <p></p>
            <a href="thoughts.html">
                <center>thoughts</center>
            </a>
            <p></p>
            <a href="other.html">
                <center>other</center>
            </a>
        </div>
    </section>
</body>

</html>