<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        background-color: rgba(0, 128, 171, 0.4);
    }

    #bozo {
        width: 235px;
        height: 235px;
        background-color: thistle;
        opacity: 0.7;
        border-radius: 35%;
        animation: swim 1s infinite;
        position: absolute;
        transform: rotate(90deg);
    }

    @keyframes swim {
        0% {
            height: 235px;
        }

        50% {
            height: 400px;
        }

        100% {
            height: 235px;
        }
    }
    </style>
</head>

<body>
    <div id="bozo"></div>
    <script type="text/javascript">
    var bozo = document.getElementById("bozo");
    bozo.style.left = "100px";
    bozo.style.transition = "0.5s";

    function setLeft() {
        bozo.style.left = parseInt(bozo.style.left) + 25 + "px";
        bozo.style.backgroundColor = "rgb(" + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + "," + Math.round(Math.random() * 255) + ")";
    };

    setInterval(setLeft, 1000);
    </script>
</body>

</html>